{
  "name": "QR Generator ",
  "short_name": "QR GNRTR",
  "theme_color": "#1a2228",
  "background_color": "#b8d7ef",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons":[
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/icons/maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "Any maskable"
    },
    {
      "src": "images/icons/qrcodeIcon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/qrcodeIcon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}